name: "Assemblea Pagesa"                                  # CHANGE HERE 
output_dir: "."
navbar:
  title: "Assemblea Pagesa"    
  left:
    - text: "Comunicats"
      icon: fa-file-alt
      href: news.html
    - text: "Calendari"
      icon: fa-calendar
      href: calendar.html
    - text: "Audiovisual"
      icon: fa-video
      href: media.html  
    - text: "Llistes Verdas"
      icon: fa-user 
      href: lists.html
    - text: "Blog"
      icon: fa-rss
      href: https://assembleapagesa.wordpress.com/   # CHANGE HERE 
  right:
    - icon: fa-envelope-o
      href:                       # CHANGE HERE 
    - icon: fa-twitter
      href: https://twitter.com/assembleapagesa
    - icon: fa-facebook
      href: https://www.facebook.com/pages/category/Community-Organization/Assemblea-Pagesa-323673181430389/         # CHANGE HERE 
output:
  html_document:
    theme: cerulean
    highlight: espresso