<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Upcoming events</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->





<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Assemblea Pagesa</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="news.html">
    <span class="fa fa-file-alt"></span>
     
    Comunicats
  </a>
</li>
<li>
  <a href="calendar.html">
    <span class="fa fa-calendar"></span>
     
    Calendari
  </a>
</li>
<li>
  <a href="media.html">
    <span class="fa fa-video"></span>
     
    Audiovisual
  </a>
</li>
<li>
  <a href="lists.html">
    <span class="fa fa-user"></span>
     
    Llistes Verdas
  </a>
</li>
<li>
  <a href="https://assembleapagesa.wordpress.com/">
    <span class="fa fa-rss"></span>
     
    Blog
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a>
    <span class="fa fa-envelope-o"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/assembleapagesa">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://www.facebook.com/pages/category/Community-Organization/Assemblea-Pagesa-323673181430389/">
    <span class="fa fa-facebook"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Upcoming events</h1>

</div>


<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>
<div id="proximo-seminario-de-xyz-dia-05012019" class="section level3">
<h3>Próximo seminário de XYZ dia 05/01/2019</h3>
<p>Esta parte pode entrar o calendário ao lado direito e a lista abaixo ou apensa a lista com as atividades propostas e agendadas.</p>
<p>Coloquei um formato modelo abaixo que poderia ser modificado de acordo com o que queira.</p>
<!-- we can use this area to make some comment and help people to inform themselves how to write here -->
<p>Material da apresentação pode ser descarregado <a href="presentation/drake.pdf">aqui</a>.</p>
</div>
<div id="workshop-de-xzy-dia-19022019" class="section level3">
<h3>Workshop de xzy dia 19/02/2019</h3>
<p>Ajude a divulgar, você pode imprimir o poster disponível <a href="poster.pdf">aqui</a>.</p>
</div>
<div id="campanha-de" class="section level3">
<h3>Campanha de ?????</h3>
<p>Pode colocar o que quiser aqui. podemos incluir ou excluir essas divisões de temas ou mesmo inserir uma coluna na parte superior e uma única abaixo.</p>
<p>Além disso pode ser incluído um link para confirmação de interesse e tal (associado a um email ou a outro canal. acho que sei fazer um formulário onde a pessoa insira seus dados diretamente e já envie ao email…. o problema é o risco de spam)</p>
</div>
<div id="calendari-2019" class="section level3">
<h3>Calendari 2019</h3>
<p><em>Clique sobre para abrir mais informações</em></p>
<style type="text/css">
.schedule {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.limit {
  width: 100%;
  padding: 5px 0 5px 0;
}

.workshops-button {
  padding: 0.75em 1.25em;
  background-color: #cccccc;
  opacity: 0.9;
  width: auto;
  color: black;
  text-align: center;
  overflow: auto;
}

.left-date {
  width: 20%;
  float: left;
  text-align: left;
}

.center-title {
  width: 60%;
  float: left;
  text-align: center;
  font-size: 120%;
}

.right-authors {
  width: 20%;
  float: right;
  text-align: right;
}

.workshops {
  margin: 1em 1em 0 0;
}
</style>
<script type="text/javascript">
function main() {
  $('.schedule').hide();
  $('.schedule').fadeIn(2000);
  $('.workshops').hide();
  $('.workshops-button').on('click', function() {
    $(this).next().slideToggle(400);
    $(this).toggleClass('active');
  });
}
 
$(document).ready(main);
</script>
<p><div class="schedule">
<div class="limit">
<div class="workshops-button">
<div class="left-date">September 13, 2019</div>
<div class="center-title">
<i>Curso 1</i>
</div>
<div class="right-authors">Johnny Bravo</div>
</div>
<ul class="workshops">Nesse curso serão apresentados blablabnlablablablabla</ul>
</div>
<div class="limit">
<div class="workshops-button">
<div class="left-date">October 18, 2019</div>
<div class="center-title">
<i>Seminário 1</i>
</div>
<div class="right-authors">São Tomé</div>
</div>
<ul class="workshops">Nesse seminário também serão apresentados blablabnlablablablabla</ul>
</div>
<div class="limit">
<div class="workshops-button">
<div class="left-date">November 15, 2019</div>
<div class="center-title">
<i>Debate 1</i>
</div>
<div class="right-authors">São Tomé &amp; Johnny Bravo</div>
</div>
<ul class="workshops">Depois do curso e do seminário, termos um debate sobre blablabnlablablablabla</ul>
</div>
<div class="limit">
<div class="workshops-button">
<div class="left-date">December 06, 2019</div>
<div class="center-title">
<i>Capitalismo Verde</i>
</div>
<div class="right-authors">X. Laviron</div>
</div>
<ul class="workshops">Esse tema é bizarro!</ul>
</div>
</div> <br></p>
<!-- http://stackoverflow.com/questions/11122249/scale-iframe-css-width-100-like-an-image -->
<div class="h_iframe">
<!-- a transparent image is preferable -->
<p><img class="ratio" src="http://placehold.it/16x12"/> <iframe src="https://calendar.google.com/calendar/embed?src=3anrbm7qtk5n0nii9jvksqojms%40group.calendar.google.com&ctz=Europe%2FMadrid" style="border: 0" frameborder="0" scrolling="no"></iframe></p>
</div>
<p>Pode adicionar esse calendário ao seu clicando com o botão direito.</p>
<p>Se não usa google calendar, use o link abaixo:</p>
<p><a href="https://calendar.google.com/calendar/ical/3anrbm7qtk5n0nii9jvksqojms%40group.calendar.google.com/public/basic.ics">download calendário</a></p>
<p>
e em <a href="https://framagenda.org">Framagenda</a> use “New Subscription” e cole o link. Ou pelo Thunderbird use “File” -&gt; “New” -&gt; “Calendar” -&gt; “On the Network” -&gt; “iCalendar(ICS)” -&gt; paste.
</p>
<p><br></p>
</div>
<div id="materiais-de-eventos-anteriores" class="section level3">
<h3>Materiais de eventos anteriores</h3>
<div id="section" class="section level4">
<h4>2018 - 2019</h4>
<ul>
<li><p>Link 1</p></li>
<li><p>Link 2</p></li>
<li><p>Link 3</p></li>
</ul>
</div>
<div id="section-1" class="section level4">
<h4>2017 - 2018</h4>
<ul>
<li><p>Link 1</p></li>
<li><p>Link 2</p></li>
<li><p>Link 3</p></li>
<li><p>Link 4</p></li>
</ul>
<br>
<div class="footer">
<p>
inserir licença aqui 2019
</p>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
