<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Manifest de l’1 per cent</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<div><img src="cover.jpg" width="100%" align="center"></div>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->





<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Assemblea Pagesa</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="news.html">
    <span class="fa fa-file-alt"></span>
     
    Comunicats
  </a>
</li>
<li>
  <a href="calendar.html">
    <span class="fa fa-calendar"></span>
     
    Calendari
  </a>
</li>
<li>
  <a href="media.html">
    <span class="fa fa-video"></span>
     
    Audiovisual
  </a>
</li>
<li>
  <a href="lists.html">
    <span class="fa fa-user"></span>
     
    Llistes Verdas
  </a>
</li>
<li>
  <a href="https://assembleapagesa.wordpress.com/">
    <span class="fa fa-rss"></span>
     
    Blog
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a>
    <span class="fa fa-envelope-o"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/assembleapagesa">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://www.facebook.com/pages/category/Community-Organization/Assemblea-Pagesa-323673181430389/">
    <span class="fa fa-facebook"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Manifest de l’1 per cent</h1>

</div>


<style>
.newspaper {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>
<div class="newspaper">
<p>Tot va començar guardant llavor i sembrant-la per menjar. En vam anar aprenent, vam generar excedents i els vam començar a intercanviar. D’aquesta manera, a més d’una forma de vida, la pagesia va ser ofici. Però des de fa temps, volen que fem un pas més: que siguem empresaris agraris, que ens concentrem a fer productes comestibles en massa, que invertim, que competim entre nosaltres i que ens integrem al 100% en l’economia de mercat.</p>
<p>Volen que arruïnem els sòls i l’aigua si la subsistència ho requereix, que concentrem la terra dels veïns que abandonen, que adaptem el país a les noves màquines i les nostres panxes a les noves tecnologies alimentàries. Ens volen professionals i especialitzats. Dependents de figures tècniques i comercials que sempre hi guanyen més que naltres.</p>
<p>A canvi, ens deixen viure una generació més al camp, veient com pleguen companys. És el preu de ser un sector més, un sector competitiu: que en pleguin 3 de cada 4, cada 50 anys, i que els que continuïn, ho facin arribant econòmicament al límit i disposats a no mirar endarrere.</p>
<p>A l’altre costat, les migracions a la ciutat han privat la població de terra i d’aliments propis. Han deixat la necessitat d’alimentar-se en el terreny del mercat i l’especulació. Han convertit l’aliment en quelcom que cal aconseguir al mínim preu possible, a costa generalment de la qualitat i, molts cops, de la salut. I tot i així, una part important no pot ni accedir-hi. Per això ara volen que fem menjar barat per als pobres i menjar que no emmalalteixi per als rics.</p>
<p>Però nosaltres estem fets d’una altra pasta. No volem que ningú ens tanqui al tractor ni a la granja. Tampoc volem planys ni aplaudiments. Volem explicar com treballem i per què ho fem. Relacionar-nos horitzontalment amb la societat alimentada i acordar uns nous principis de funcionament. És evident que ens cal refer el país, guanyar la independència, també l’alimentària. Constituir noves relacions que ens permetin continuar existint com a ofici i com a forma de vida. I que permetin a la societat urbana alimentar-se plenament i sostingudament pel país. I això pensem que passa per un acord que inclogui aquests punts:</p>
<ol style="list-style-type: decimal">
<li><p>Alimentació pública, qüestió comuna. Volem que l’alimentació sigui garantida en qualitat i quantitat a tota la població i que parteixi de remuneracions justes. Que sigui entesa com un bé comú, gestionada pública i comunalment. Cal crear els mecanismes i les organitzacions que la duguin més enllà del mercat capitalista.</p></li>
<li><p>Organitzar la producció i el consum en clau de país. Cal definir les necessitats alimentàries del país en clau d’una dieta saludable i adaptar la producció a aquestes necessitats. Limitar les importacions als béns necessaris que no puguem produir i les exportacions als que no puguin produir els altres països; construir unes relacions de producció-consum basades en el principi de subsidiarietat (allò que es pugui satisfer en l’escala més petita no anar-ho a buscar en una de més gran).</p></li>
<li><p>Prioritzar el cultiu ecològic i la ramaderia extensiva de petita escala. La pagesia no pot hipotecar els recursos futurs ni produir aliments que no generin salut. Ha de ser una prioritat restablir aquest equilibri ara trencat. Però no podem caure en la industrialització i globalització del menjar ecològic i que esdevingui un sector més de negoci, amb pràctiques similars a les del sistema alimentari més salvatge. També cal aturar el creixement desmesurat i la concentració de la ramaderia intensiva i tendir cap la producció de caràcter extensiu, molt més eficient en termes energètics.</p></li>
<li><p>Terra per a tothom. No a la concentració de la propietat. Cal garantir l’accés a la terra com a un dret social. Fa falta més població pagesa i que, com a mínim, tothom pugui accedir a la producció d’autoconsum. Els sòls agraris tenen un valor ambiental, cultural i productiu que s’ha de preservar. Cal aturar urgentment l’apropiació de la terra per part de capitals vinguts d’altres sectors que en distorsionen el preu real i n’acumulen la propietat. Això va en contra del repartiment que ha caracteritzat el parcel·lari català des de la caiguda del règim feudal i que cal defensar.</p></li>
<li><p>No a la PAC, sí a una Renda Bàsica Pagesa. Prou paperassa infinita. Eliminar la política d’ajuts associats a la Política Agrària Comuna i definir una política alimentària pròpia i ajustada al canvi que requereix l’alimentació al país. Volem que la pagesia pugui viure sense ajuts però entenem que una renda bàsica pagesa, de caràcter transitori, pot ser útil fins que no s’aconsegueixi aquest canvi. Un dels objectius principals d’aquesta renda bàsica seria eliminar l’ineficient, rocambolesc i costós sistema de controls associat al pagament de la PAC. De la mateixa manera, cal aturar el sistema normatiu de reglaments i paperassa amb què l’administració catalana i el Departament d’Agricultura dificulten el desenvolupament de petits projectes. Una institució realment pagesa l’hauria de defensar de les agressions dels lobbies industrials, de l’estandarització de procediments i de l’apropiació varietal i racial.</p></li>
<li><p>Assemblees pageses i ciutadanes. Aquest canvi difícilment vindrà de l’actual sistema de partits polítics i sindicats. Volem que es constitueixin assemblees arreu del territori per debatre’l i concretar-lo. Aquesta reflexió pot partir de la pagesia però necessàriament, en el context actual, ha d’incloure tota la població alimentada. Fan falta espais integrals que acordin preus justos per a les dues bandes; que desenvolupin sistemes de certificació alternatius i d’autoprotecció sanitària. I que surtin al carrer per defensar-los.</p></li>
</ol>
<p>Assemblea Pagesa, novembre de 2018.</p>
</div>
<br>
<div class="footer">
<p>
inserir licença aqui 2019
</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
