<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Sembrem i Collim Independència</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-binding-2.0.2/leaflet.js"></script>
<link href="site_libs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.css" rel="stylesheet" />
<script src="site_libs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.min.js"></script>
<link href="site_libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<link href="site_libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet" />
<link href="site_libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet" />
<script src="site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script>
<script src="site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script>
<script src="site_libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.5/datatables.js"></script>
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->





<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Assemblea Pagesa</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="news.html">
    <span class="fa fa-file-alt"></span>
     
    Comunicats
  </a>
</li>
<li>
  <a href="calendar.html">
    <span class="fa fa-calendar"></span>
     
    Calendari
  </a>
</li>
<li>
  <a href="media.html">
    <span class="fa fa-video"></span>
     
    Audiovisual
  </a>
</li>
<li>
  <a href="lists.html">
    <span class="fa fa-user"></span>
     
    Llistes Verdas
  </a>
</li>
<li>
  <a href="https://assembleapagesa.wordpress.com/">
    <span class="fa fa-rss"></span>
     
    Blog
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a>
    <span class="fa fa-envelope-o"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/assembleapagesa">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://www.facebook.com/pages/category/Community-Organization/Assemblea-Pagesa-323673181430389/">
    <span class="fa fa-facebook"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Sembrem i Collim Independència</h1>

</div>


<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>
<div id="on-som" class="section level2">
<h2>On Som?</h2>
<div id="htmlwidget-781f1ca09f16053c48d6" style="width:100%;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-781f1ca09f16053c48d6">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[45.19059,5.767249],12,[]],"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false,"minZoom":2,"maxZoom":19,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addAwesomeMarkers","args":[45.19059,5.767249,{"icon":"android-locate","markerColor":"red","iconColor":"white","spin":false,"squareMarker":false,"iconRotate":0,"font":"monospace","prefix":"ion"},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Meeting location",null,null,null,"Meeting location",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addAwesomeMarkers","args":[[45.19844086,45.198543,45.198502,45.198505,45.198541,45.198276,45.218,45.19348046,45.14692943,45.193154,null,null,null,null,45.198543,null,45.192877,45.19,45.21803,45.19,null,null,null,45.19292,45.19368,null,null,45.20099,null,null,null,45.20194,null,45.19341,null,45.1934,null,45.1982,45.1905,null,45.19817,null,null,45.19319,45.20195,45.19975,null,45.21842591,null,null,null,null,45.1885,45.1935],[5.748881847,5.74894,5.748881,5.748909,5.74899,5.747928,5.807,5.777319968,5.730035305,5.766739,null,null,null,null,5.748882,null,5.773036,5.7,5.80725,5.7,null,null,null,5.773038,5.777069,null,null,5.700158,null,null,null,5.744455,null,5.776741,null,5.776685,null,5.748093,5.767307,null,5.748239,null,null,5.768584,5.744905,5.772599,null,5.807308406,null,null,null,null,5.7245,5.768053],{"icon":"person","markerColor":["darkblue","darkblue","blue","blue","darkblue","darkblue","blue","darkblue","blue","darkblue","blue","blue","blue","blue","blue","blue","blue","blue","darkblue","blue","blue","blue","blue","blue","darkblue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],"iconColor":"white","spin":false,"squareMarker":false,"iconRotate":0,"font":"monospace","prefix":"ion"},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":true,"riseOffset":250},["<a href='https://privefl.github.io/' target='_blank'>Florian Privé<\/a><br>at TIMC-IMAG<br>in Human genetics<br>knows global, rcpp, r-bigmemory","<a href='https://magrichard.github.io/' target='_blank'>Magali Richard<\/a><br>at TIMC-IMAG<br>in Cancer epigenetics<br>knows global, clustering, data visualisation, ggplot2","<a href='https://cayek.github.io/' target='_blank'>Kevin Caye<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows global, ggplot2, dataframe, emacs, orgmode","<a href='https://keurcien.github.io/' target='_blank'>Keurcien Luu<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows shiny, rcpp, ggplot2","<a href='http://membres-timc.imag.fr/Michael.Blum/' target='_blank'>Michael Blum<\/a><br>at TIMC-IMAG<br>in Data Science/Pop Gen<br>knows global","<a href='http://graal.ens-lyon.fr/~fchuffart/' target='_blank'>Florent Chuffart<\/a><br>at IAB<br>in multi-omics analysis<br>knows global, statistics, distributed-computing, rmarkdown, Shiny","<a href='http://www.julyanarbel.com/' target='_blank'>Julyan Arbel<\/a><br>at Inria<br>in Bayesian statistics<br>knows global, markdown, knitr, RStudio","Frédéric Boyer<br>at LECA<br>in NGS/Biodiversity<br>","Maïa Dolgopoloff<br>at EKCHUGA<br>in Biostats/kiné<br>knows global, ggplot2","<a href='http://www.gipsa-lab.grenoble-inp.fr/page_pro.php?vid=1255' target='_blank'>Guillaume Becq<\/a><br>at GIPSA-lab<br>in Biomedical Engineering<br>","<a href='http://mistis.inrialpes.fr' target='_blank'>Florence Forbes<\/a><br>at INRIA-MISTIS<br>in statistics<br>","Estelle PLOYON<br>at PACTE-CNRS-UGA<br>in Geomatic, GIS<br>","Lydiane Agier<br>at INSERM<br>in Statistics/Epidemiology<br>knows mice, DSA, enet, parallel computation","<a href='http://www.gipsa-lab.grenoble-inp.fr/~sophie.achard/\n' target='_blank'>Sophie Achard<\/a><br>at GIPSA-lab<br>in Graph signal processing<br>knows global, igraph, waveslim, brainwaver","<a href='https://github.com/BioShock38' target='_blank'>Olivier François<\/a><br>at Grenoble INP<br>in statistics/genetics<br>knows abc, LEA, tess3r","<a href='http://www.gipsa-lab.grenoble-inp.fr/~nathalie.henrich/' target='_blank'>Nathalie Henrich Bernardoni<\/a><br>at GIPSA-lab<br>in Voice<br>","<a href='https://sites.google.com/site/alanchauvin/accueil' target='_blank'>Alan Chauvin<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows Shiny","Samuel Wieczorek<br>at CEA<br>knows global, shiny, bioconductor","<a href='http://mistis.inrialpes.fr/people/arnaud/pages/presentation.html' target='_blank'>Alexis Arnaud<\/a><br>at LJK-INRIA<br>in Mixture models<br>knows global, rcpp, visualization, shiny, iteration","Florence Combes<br>at CEA<br>in Bioanalysys<br>knows bioconductor, global","<a href='http://adeline.e-samson.org/en/' target='_blank'>Adeline Leclercq-Samson<\/a><br>at LJK<br>in Statistics<br>knows global, statistics, markdown","Johanna Lepeule<br>at INSERM<br>in Environmental epidemiology<br>","Remy Drouilhet<br>at LJK<br>in Statistics<br>knows global, rcpp","<a href='http://lpnc.univ-grenoble-alpes.fr/Rafael-Laboissiere?lang=fr' target='_blank'>Rafael Laboissière<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows global, lme4","Maya Guéguen<br>at LECA<br>in Biodiversity<br>knows global","<a href='https://www-ljk.imag.fr/membres/Laurence.Viry/' target='_blank'>Laurence Viry<\/a><br>at LJK/AIRSEA<br>in Sensibility Analysis, HPC<br>knows global, rcpp, parallel","Franck Corset<br>at LJK - UGA<br>in Statistics & Prob.<br>","<a href='https://www.linkedin.com/in/sentausa/' target='_blank'>Erwin Sentausa<\/a><br>at CEA/BIG<br>in Bacterial genomics<br>knows global, bioinformatics, pca, ggplot2, bioconductor","Annette Casagrande<br>at Pacte<br>in Social Sciences<br>knows data analysis","Alan Parker<br>in Physical chemistry<br>","Sandeep Shaw<br>in Financial Analytics<br>","Charlotte Maugard<br>at TIMC-IMAG<br>in Data mining on health<br>knows global","<a href='https://sites.google.com/site/simonbarthelme/' target='_blank'>Simon Barthelmé<\/a><br>at GIPSA-lab<br>in Statistics<br>knows global, rcpp, image processing, bayes","<a href='xavier.science' target='_blank'>Xavier Laviron<\/a><br>at LECA<br>in Ecology<br>knows global,ggplot2,vim,markdown","Sophie Kuegler<br>at Pacte<br>in Big Data<br>","Louise O'Connor<br>at LECA<br>in Ecology<br>","Laurence Viry<br>at LJK<br>knows global, parallel","Emie Seyve<br>at INSERM<br>in Statistics<br>","<a href='http://mistis.inrialpes.fr/people/jbdurand/' target='_blank'>Jean-Baptiste Durand<\/a><br>at LJK<br>in Computational statistics<br>knows global, notebook, object-oriented programming","Fatima Fofana<br>at Inria<br>in Data Science<br>","Nathan Lemonnier<br>at IAB - PH<br>in Data Science<br>knows global, clustering, network-analysis, machine-learning, data-visualization","Karina Ashurbekova<br>at Inria-Gipsa<br>in Statistic<br>","Onelda Bardho<br>in Data Science<br>","Vasilii Feofanov<br>at UGA<br>in Statistical Learning<br>knows global, ggplot2","Oriane Moyne<br>at TIMC-IMAG<br>in Metabolomics, clinic<br>knows multivariate, multiblock, MixOmics, xcms LC-MS data (pre)processing","<a href='https://iboulangeat.github.io/' target='_blank'>Isabelle Boulangeat<\/a><br>at IRSTEA<br>in Ecology<br>knows gis, ecology, bayesian","Matthieu Rolland<br>at LNPC<br>in Longitudinal cohort data<br>knows global, lme4, tidyr, ggplot2","<a href='https://diraclhl.github.io/' target='_blank'>Hongliang Lü<\/a><br>at LJK-INRIA<br>in Statistical learning<br>","<a href='https://github.com/Kersauson' target='_blank'>Colin Kerouanton<\/a><br>at LECA<br>in Human mobility<br>knows dbscan, spatial analysis","Johannes Menzel<br>at Schneider Electric<br>in Energy, Power<br>","Adel El-Ouali<br>at Schneider Electric<br>in Energy, Power<br>","<a href='https://github.com/aushaff/' target='_blank'>Austin Haffenden<\/a><br>at Schneider Electric<br>in Energy, Power<br>","<a href='https://www.barelysignificant.com' target='_blank'>Ladislas Nalborczyk<\/a><br>at LPNC-CNRS<br>in Experimental Psychology<br>","Romain Guibert<br>at Ensimag<br>in Data Science<br>knows global, caret, XGBoost"],null,{"showCoverageOnHover":true,"zoomToBoundsOnClick":true,"spiderfyOnMaxZoom":true,"removeOutsideVisibleBounds":true,"spiderLegPolylineOptions":{"weight":1.5,"color":"#222","opacity":0.5},"freezeAtZoom":false,"iconCreateFunction":"function (cluster) {    \n    var childCount = cluster.getChildCount();  \n    if (childCount < 5) {  \n      c = 'rgba(100,149,237, 1);'   \n    } else { \n      c = 'rgba(65,105,225, 1);'  \n    }    \n    return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '<\/span><\/div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });\n  }"},null,["<a href='https://privefl.github.io/' target='_blank'>Florian Privé<\/a><br>at TIMC-IMAG<br>in Human genetics<br>knows global, rcpp, r-bigmemory","<a href='https://magrichard.github.io/' target='_blank'>Magali Richard<\/a><br>at TIMC-IMAG<br>in Cancer epigenetics<br>knows global, clustering, data visualisation, ggplot2","<a href='https://cayek.github.io/' target='_blank'>Kevin Caye<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows global, ggplot2, dataframe, emacs, orgmode","<a href='https://keurcien.github.io/' target='_blank'>Keurcien Luu<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows shiny, rcpp, ggplot2","<a href='http://membres-timc.imag.fr/Michael.Blum/' target='_blank'>Michael Blum<\/a><br>at TIMC-IMAG<br>in Data Science/Pop Gen<br>knows global","<a href='http://graal.ens-lyon.fr/~fchuffart/' target='_blank'>Florent Chuffart<\/a><br>at IAB<br>in multi-omics analysis<br>knows global, statistics, distributed-computing, rmarkdown, Shiny","<a href='http://www.julyanarbel.com/' target='_blank'>Julyan Arbel<\/a><br>at Inria<br>in Bayesian statistics<br>knows global, markdown, knitr, RStudio","Frédéric Boyer<br>at LECA<br>in NGS/Biodiversity<br>","Maïa Dolgopoloff<br>at EKCHUGA<br>in Biostats/kiné<br>knows global, ggplot2","<a href='http://www.gipsa-lab.grenoble-inp.fr/page_pro.php?vid=1255' target='_blank'>Guillaume Becq<\/a><br>at GIPSA-lab<br>in Biomedical Engineering<br>","<a href='http://mistis.inrialpes.fr' target='_blank'>Florence Forbes<\/a><br>at INRIA-MISTIS<br>in statistics<br>","Estelle PLOYON<br>at PACTE-CNRS-UGA<br>in Geomatic, GIS<br>","Lydiane Agier<br>at INSERM<br>in Statistics/Epidemiology<br>knows mice, DSA, enet, parallel computation","<a href='http://www.gipsa-lab.grenoble-inp.fr/~sophie.achard/\n' target='_blank'>Sophie Achard<\/a><br>at GIPSA-lab<br>in Graph signal processing<br>knows global, igraph, waveslim, brainwaver","<a href='https://github.com/BioShock38' target='_blank'>Olivier François<\/a><br>at Grenoble INP<br>in statistics/genetics<br>knows abc, LEA, tess3r","<a href='http://www.gipsa-lab.grenoble-inp.fr/~nathalie.henrich/' target='_blank'>Nathalie Henrich Bernardoni<\/a><br>at GIPSA-lab<br>in Voice<br>","<a href='https://sites.google.com/site/alanchauvin/accueil' target='_blank'>Alan Chauvin<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows Shiny","Samuel Wieczorek<br>at CEA<br>knows global, shiny, bioconductor","<a href='http://mistis.inrialpes.fr/people/arnaud/pages/presentation.html' target='_blank'>Alexis Arnaud<\/a><br>at LJK-INRIA<br>in Mixture models<br>knows global, rcpp, visualization, shiny, iteration","Florence Combes<br>at CEA<br>in Bioanalysys<br>knows bioconductor, global","<a href='http://adeline.e-samson.org/en/' target='_blank'>Adeline Leclercq-Samson<\/a><br>at LJK<br>in Statistics<br>knows global, statistics, markdown","Johanna Lepeule<br>at INSERM<br>in Environmental epidemiology<br>","Remy Drouilhet<br>at LJK<br>in Statistics<br>knows global, rcpp","<a href='http://lpnc.univ-grenoble-alpes.fr/Rafael-Laboissiere?lang=fr' target='_blank'>Rafael Laboissière<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows global, lme4","Maya Guéguen<br>at LECA<br>in Biodiversity<br>knows global","<a href='https://www-ljk.imag.fr/membres/Laurence.Viry/' target='_blank'>Laurence Viry<\/a><br>at LJK/AIRSEA<br>in Sensibility Analysis, HPC<br>knows global, rcpp, parallel","Franck Corset<br>at LJK - UGA<br>in Statistics & Prob.<br>","<a href='https://www.linkedin.com/in/sentausa/' target='_blank'>Erwin Sentausa<\/a><br>at CEA/BIG<br>in Bacterial genomics<br>knows global, bioinformatics, pca, ggplot2, bioconductor","Annette Casagrande<br>at Pacte<br>in Social Sciences<br>knows data analysis","Alan Parker<br>in Physical chemistry<br>","Sandeep Shaw<br>in Financial Analytics<br>","Charlotte Maugard<br>at TIMC-IMAG<br>in Data mining on health<br>knows global","<a href='https://sites.google.com/site/simonbarthelme/' target='_blank'>Simon Barthelmé<\/a><br>at GIPSA-lab<br>in Statistics<br>knows global, rcpp, image processing, bayes","<a href='xavier.science' target='_blank'>Xavier Laviron<\/a><br>at LECA<br>in Ecology<br>knows global,ggplot2,vim,markdown","Sophie Kuegler<br>at Pacte<br>in Big Data<br>","Louise O'Connor<br>at LECA<br>in Ecology<br>","Laurence Viry<br>at LJK<br>knows global, parallel","Emie Seyve<br>at INSERM<br>in Statistics<br>","<a href='http://mistis.inrialpes.fr/people/jbdurand/' target='_blank'>Jean-Baptiste Durand<\/a><br>at LJK<br>in Computational statistics<br>knows global, notebook, object-oriented programming","Fatima Fofana<br>at Inria<br>in Data Science<br>","Nathan Lemonnier<br>at IAB - PH<br>in Data Science<br>knows global, clustering, network-analysis, machine-learning, data-visualization","Karina Ashurbekova<br>at Inria-Gipsa<br>in Statistic<br>","Onelda Bardho<br>in Data Science<br>","Vasilii Feofanov<br>at UGA<br>in Statistical Learning<br>knows global, ggplot2","Oriane Moyne<br>at TIMC-IMAG<br>in Metabolomics, clinic<br>knows multivariate, multiblock, MixOmics, xcms LC-MS data (pre)processing","<a href='https://iboulangeat.github.io/' target='_blank'>Isabelle Boulangeat<\/a><br>at IRSTEA<br>in Ecology<br>knows gis, ecology, bayesian","Matthieu Rolland<br>at LNPC<br>in Longitudinal cohort data<br>knows global, lme4, tidyr, ggplot2","<a href='https://diraclhl.github.io/' target='_blank'>Hongliang Lü<\/a><br>at LJK-INRIA<br>in Statistical learning<br>","<a href='https://github.com/Kersauson' target='_blank'>Colin Kerouanton<\/a><br>at LECA<br>in Human mobility<br>knows dbscan, spatial analysis","Johannes Menzel<br>at Schneider Electric<br>in Energy, Power<br>","Adel El-Ouali<br>at Schneider Electric<br>in Energy, Power<br>","<a href='https://github.com/aushaff/' target='_blank'>Austin Haffenden<\/a><br>at Schneider Electric<br>in Energy, Power<br>","<a href='https://www.barelysignificant.com' target='_blank'>Ladislas Nalborczyk<\/a><br>at LPNC-CNRS<br>in Experimental Psychology<br>","Romain Guibert<br>at Ensimag<br>in Data Science<br>knows global, caret, XGBoost"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[45.14692943,45.21842591],"lng":[5.7,5.807308406]}},"evals":["calls.2.args.8.iconCreateFunction"],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x) {\n        var myMap = this;\n        myMap.on(\"click\", function(e) {\n          alert(\"Latitude: \" + e.latlng.lat + \"\\nLongitude: \" + e.latlng.lng)\n        })\n      }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<div id="htmlwidget-bb19e8ea7e48dd08da40" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-bb19e8ea7e48dd08da40">{"x":{"filter":"none","data":[["<a href='https://privefl.github.io/' target='_blank'>Florian Privé<\/a>","<a href='https://magrichard.github.io/' target='_blank'>Magali Richard<\/a>","<a href='https://cayek.github.io/' target='_blank'>Kevin Caye<\/a>","<a href='https://keurcien.github.io/' target='_blank'>Keurcien Luu<\/a>","<a href='http://membres-timc.imag.fr/Michael.Blum/' target='_blank'>Michael Blum<\/a>","<a href='http://graal.ens-lyon.fr/~fchuffart/' target='_blank'>Florent Chuffart<\/a>","<a href='http://www.julyanarbel.com/' target='_blank'>Julyan Arbel<\/a>","Frédéric Boyer","Maïa Dolgopoloff","<a href='http://www.gipsa-lab.grenoble-inp.fr/page_pro.php?vid=1255' target='_blank'>Guillaume Becq<\/a>","<a href='http://mistis.inrialpes.fr' target='_blank'>Florence Forbes<\/a>","Estelle PLOYON","Lydiane Agier","<a href='http://www.gipsa-lab.grenoble-inp.fr/~sophie.achard/\n' target='_blank'>Sophie Achard<\/a>","<a href='https://github.com/BioShock38' target='_blank'>Olivier François<\/a>","<a href='http://www.gipsa-lab.grenoble-inp.fr/~nathalie.henrich/' target='_blank'>Nathalie Henrich Bernardoni<\/a>","<a href='https://sites.google.com/site/alanchauvin/accueil' target='_blank'>Alan Chauvin<\/a>","Samuel Wieczorek","<a href='http://mistis.inrialpes.fr/people/arnaud/pages/presentation.html' target='_blank'>Alexis Arnaud<\/a>","Florence Combes","<a href='http://adeline.e-samson.org/en/' target='_blank'>Adeline Leclercq-Samson<\/a>","Johanna Lepeule","Remy Drouilhet","<a href='http://lpnc.univ-grenoble-alpes.fr/Rafael-Laboissiere?lang=fr' target='_blank'>Rafael Laboissière<\/a>","Maya Guéguen","<a href='https://www-ljk.imag.fr/membres/Laurence.Viry/' target='_blank'>Laurence Viry<\/a>","Franck Corset","<a href='https://www.linkedin.com/in/sentausa/' target='_blank'>Erwin Sentausa<\/a>","Annette Casagrande","Alan Parker","Sandeep Shaw","Charlotte Maugard","<a href='https://sites.google.com/site/simonbarthelme/' target='_blank'>Simon Barthelmé<\/a>","<a href='xavier.science' target='_blank'>Xavier Laviron<\/a>","Sophie Kuegler","Louise O'Connor","Laurence Viry","Emie Seyve","<a href='http://mistis.inrialpes.fr/people/jbdurand/' target='_blank'>Jean-Baptiste Durand<\/a>","Fatima Fofana","Nathan Lemonnier","Karina Ashurbekova","Onelda Bardho","Vasilii Feofanov","Oriane Moyne","<a href='https://iboulangeat.github.io/' target='_blank'>Isabelle Boulangeat<\/a>","Matthieu Rolland","<a href='https://diraclhl.github.io/' target='_blank'>Hongliang Lü<\/a>","<a href='https://github.com/Kersauson' target='_blank'>Colin Kerouanton<\/a>","Johannes Menzel","Adel El-Ouali","<a href='https://github.com/aushaff/' target='_blank'>Austin Haffenden<\/a>","<a href='https://www.barelysignificant.com' target='_blank'>Ladislas Nalborczyk<\/a>","Romain Guibert"],["TIMC-IMAG","TIMC-IMAG","TIMC-IMAG","TIMC-IMAG","TIMC-IMAG","IAB","Inria","LECA","EKCHUGA","GIPSA-lab","INRIA-MISTIS","PACTE-CNRS-UGA","INSERM","GIPSA-lab","Grenoble INP","GIPSA-lab","LPNC","CEA","LJK-INRIA","CEA","LJK","INSERM","LJK","LPNC","LECA","LJK/AIRSEA","LJK - UGA","CEA/BIG","Pacte",null,null,"TIMC-IMAG","GIPSA-lab","LECA","Pacte","LECA","LJK","INSERM","LJK","Inria","IAB - PH","Inria-Gipsa",null,"UGA","TIMC-IMAG","IRSTEA","LNPC","LJK-INRIA","LECA","Schneider Electric","Schneider Electric","Schneider Electric","LPNC-CNRS","Ensimag"],["Human genetics","Cancer epigenetics","Population genetics","Population genetics","Data Science/Pop Gen","multi-omics analysis","Bayesian statistics","NGS/Biodiversity","Biostats/kiné","Biomedical Engineering","statistics","Geomatic, GIS","Statistics/Epidemiology","Graph signal processing","statistics/genetics","Voice","Behavioral Neurosciences",null,"Mixture models","Bioanalysys","Statistics","Environmental epidemiology","Statistics","Behavioral Neurosciences","Biodiversity","Sensibility Analysis, HPC","Statistics & Prob.","Bacterial genomics","Social Sciences","Physical chemistry","Financial Analytics","Data mining on health","Statistics","Ecology","Big Data","Ecology",null,"Statistics","Computational statistics","Data Science","Data Science","Statistic","Data Science","Statistical Learning","Metabolomics, clinic","Ecology","Longitudinal cohort data","Statistical learning","Human mobility","Energy, Power","Energy, Power","Energy, Power","Experimental Psychology","Data Science"],["global, rcpp, r-bigmemory","global, clustering, data visualisation, ggplot2","global, ggplot2, dataframe, emacs, orgmode","shiny, rcpp, ggplot2","global","global, statistics, distributed-computing, rmarkdown, Shiny","global, markdown, knitr, RStudio",null,"global, ggplot2",null,null,null,"mice, DSA, enet, parallel computation","global, igraph, waveslim, brainwaver","abc, LEA, tess3r",null,"Shiny","global, shiny, bioconductor","global, rcpp, visualization, shiny, iteration","bioconductor, global","global, statistics, markdown",null,"global, rcpp","global, lme4","global","global, rcpp, parallel",null,"global, bioinformatics, pca, ggplot2, bioconductor","data analysis",null,null,"global","global, rcpp, image processing, bayes","global,ggplot2,vim,markdown",null,null,"global, parallel",null,"global, notebook, object-oriented programming",null,"global, clustering, network-analysis, machine-learning, data-visualization",null,null,"global, ggplot2","multivariate, multiblock, MixOmics, xcms LC-MS data (pre)processing","gis, ecology, bayesian","global, lme4, tidyr, ggplot2",null,"dbscan, spatial analysis",null,null,null,null,"global, caret, XGBoost"],["admin","admin","member","member","referent","referent","member","referent","member","referent","member","member","member","member","member","member","member","member","referent","member","member","member","member","member","referent","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member","member"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Name<\/th>\n      <th>Institution<\/th>\n      <th>Field<\/th>\n      <th>Keywords<\/th>\n      <th>Status<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><strong>Status:</strong></p>
<ul>
<li>‘admin’ refers to administrators of the website and the mailing list,</li>
<li>‘referent’ refers to dedicated contact persons within institutions,</li>
<li>‘member’ refers to all other members of the community.</li>
</ul>
<br>
<div class="footer">
<p>
inserir licença aqui 2019
</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
