<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="leaflet_libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="leaflet_libs/jquery-1.12.4/jquery.min.js"></script>
<link href="leaflet_libs/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="leaflet_libs/leaflet-0.7.7/leaflet.js"></script>
<link href="leaflet_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="leaflet_libs/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="leaflet_libs/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="leaflet_libs/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="leaflet_libs/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="leaflet_libs/leaflet-binding-1.1.0/leaflet.js"></script>
<link href="leaflet_libs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.css" rel="stylesheet" />
<script src="leaflet_libs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.min.js"></script>
<link href="leaflet_libs/ionicons-2.0.1/ionicons.min.css" rel="stylesheet" />
<link href="leaflet_libs/leaflet-markercluster-0.5.0/MarkerCluster.css" rel="stylesheet" />
<link href="leaflet_libs/leaflet-markercluster-0.5.0/MarkerCluster.Default.css" rel="stylesheet" />
<script src="leaflet_libs/leaflet-markercluster-0.5.0/leaflet.markercluster.js"></script>
<script src="leaflet_libs/leaflet-markercluster-0.5.0/leaflet.markercluster.layersupport-src.js"></script>
<script src="leaflet_libs/leaflet-markercluster-0.5.0/leaflet.markercluster.freezable-src.js"></script>
<script src="leaflet_libs/pymjs-1.2.0/pym.v1.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-2aa155dee14848318a9b" style="width:100%;height:400px;" class="leaflet html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-2aa155dee14848318a9b">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[45.19059,5.767249],12,[]],"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"minZoom":2,"maxZoom":19,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addAwesomeMarkers","args":[45.19059,5.767249,{"icon":"android-locate","markerColor":"red","iconColor":"white","spin":false,"squareMarker":false,"iconRotate":0,"font":"monospace","prefix":"ion"},null,null,{"clickable":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Meeting location",null,null,null,"Meeting location",null,null]},{"method":"addAwesomeMarkers","args":[[45.19844086,45.198543,45.198502,45.198505,45.198541,45.198276,45.218,45.19348046,45.14692943,45.193154,null,null,null,null,45.198543,null,45.192877,45.19,45.21803,45.19,null,null,null,45.19292,45.19368,null,null,45.20099,null,null,null,45.20194,null,45.19341,null],[5.748881847,5.74894,5.748881,5.748909,5.74899,5.747928,5.807,5.777319968,5.730035305,5.766739,null,null,null,null,5.748882,null,5.773036,5.7,5.80725,5.7,null,null,null,5.773038,5.777069,null,null,5.700158,null,null,null,5.744455,null,5.776741,null],{"icon":"person","markerColor":["darkblue","darkblue","blue","blue","darkblue","darkblue","blue","darkblue","blue","darkblue","blue","blue","blue","blue","blue","blue","blue","blue","darkblue","blue","blue","blue","blue","blue","darkblue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],"iconColor":"white","spin":false,"squareMarker":false,"iconRotate":0,"font":"monospace","prefix":"ion"},null,null,{"clickable":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":true,"riseOffset":250},["<a href='https://privefl.github.io/' target='_blank'>Florian Privé<\/a><br>at TIMC-IMAG<br>in Human genetics<br>knows global, rcpp, r-bigmemory","<a href='https://magrichard.github.io/' target='_blank'>Magali Richard<\/a><br>at TIMC-IMAG<br>in Cancer epigenetics<br>knows global, clustering, data visualisation, ggplot2","<a href='https://cayek.github.io/' target='_blank'>Kevin Caye<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows global, ggplot2, dataframe, emacs, orgmode","<a href='https://keurcien.github.io/' target='_blank'>Keurcien Luu<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows shiny, rcpp, ggplot2","<a href='http://membres-timc.imag.fr/Michael.Blum/' target='_blank'>Michael Blum<\/a><br>at TIMC-IMAG<br>in Data Science/Pop Gen<br>knows global","<a href='http://graal.ens-lyon.fr/~fchuffart/' target='_blank'>Florent Chuffart<\/a><br>at IAB<br>in multi-omics analysis<br>knows global, statistics, distributed-computing, rmarkdown, Shiny","<a href='http://www.julyanarbel.com/' target='_blank'>Julyan Arbel<\/a><br>at Inria<br>in Bayesian statistics<br>knows global, markdown, knitr, RStudio","Frédéric Boyer<br>at LECA<br>in NGS/Biodiversity<br>","Maïa Dolgopoloff<br>at EKCHUGA<br>in Biostats/kiné<br>knows global, ggplot2","<a href='http://www.gipsa-lab.grenoble-inp.fr/page_pro.php?vid=1255' target='_blank'>Guillaume Becq<\/a><br>at GIPSA-lab<br>in Biomedical Engineering<br>","<a href='http://mistis.inrialpes.fr' target='_blank'>Florence Forbes<\/a><br>at INRIA-MISTIS<br>in statistics<br>","Estelle PLOYON<br>at PACTE-CNRS-UGA<br>in Geomatic, GIS<br>","Lydiane Agier<br>at INSERM<br>in Statistics/Epidemiology<br>knows mice, DSA, enet, parallel computation","<a href='http://www.gipsa-lab.grenoble-inp.fr/~sophie.achard/\n' target='_blank'>Sophie Achard<\/a><br>at GIPSA-lab<br>in Graph signal processing<br>knows global, igraph, waveslim, brainwaver","<a href='https://github.com/BioShock38' target='_blank'>Olivier François<\/a><br>at Grenoble INP<br>in statistics/genetics<br>knows abc, LEA, tess3r","<a href='http://www.gipsa-lab.grenoble-inp.fr/~nathalie.henrich/' target='_blank'>Nathalie Henrich Bernardoni<\/a><br>at GIPSA-lab<br>in Voice<br>","<a href='https://sites.google.com/site/alanchauvin/accueil' target='_blank'>Alan Chauvin<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows Shiny","Samuel Wieczorek<br>at CEA<br>knows global, shiny, bioconductor","<a href='http://mistis.inrialpes.fr/people/arnaud/pages/presentation.html' target='_blank'>Alexis Arnaud<\/a><br>at LJK-INRIA<br>in Mixture models<br>knows global, rcpp, visualization, shiny, iteration","Florence Combes<br>at CEA<br>in Bioanalysys<br>knows bioconductor, global","<a href='http://adeline.e-samson.org/en/' target='_blank'>Adeline Leclercq-Samson<\/a><br>at LJK<br>in Statistics<br>knows global, statistics, markdown","Johanna Lepeule<br>at INSERM<br>in Environmental epidemiology<br>","Remy Drouilhet<br>at LJK<br>in Statistics<br>knows global, rcpp","<a href='http://lpnc.univ-grenoble-alpes.fr/Rafael-Laboissiere?lang=fr' target='_blank'>Rafael Laboissière<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows global, lme4","Maya Guéguen<br>at LECA<br>in Biodiversity<br>knows global","<a href='https://www-ljk.imag.fr/membres/Laurence.Viry/' target='_blank'>Laurence Viry<\/a><br>at LJK/AIRSEA<br>in Sensibility Analysis, HPC<br>knows global, rcpp, parallel","Franck Corset<br>at LJK - UGA<br>in Statistics & Prob.<br>","<a href='https://www.linkedin.com/in/sentausa/' target='_blank'>Erwin Sentausa<\/a><br>at CEA/BIG<br>in Bacterial genomics<br>knows global, bioinformatics, pca, ggplot2, bioconductor","Annette Casagrande<br>at Pacte<br>in Social Sciences<br>knows data analysis","Alan Parker<br>in Physical chemistry<br>","Sandeep Shaw<br>in Financial Analytics<br>","Charlotte Maugard<br>at TIMC-IMAG<br>in Data mining on health<br>knows global","<a href='https://sites.google.com/site/simonbarthelme/' target='_blank'>Simon Barthelmé<\/a><br>at GIPSA-lab<br>in Statistics<br>knows global, rcpp, image processing, bayes","<a href='xavier.science' target='_blank'>Xavier Laviron<\/a><br>at LECA<br>in Ecology<br>knows global,ggplot2,vim,markdown","Sophie Kuegler<br>at Pacte<br>in Big Data<br>"],null,{"showCoverageOnHover":true,"zoomToBoundsOnClick":true,"spiderfyOnMaxZoom":true,"removeOutsideVisibleBounds":true,"spiderLegPolylineOptions":{"weight":1.5,"color":"#222","opacity":0.5},"freezeAtZoom":false,"iconCreateFunction":"function (cluster) {    \n    var childCount = cluster.getChildCount();  \n    if (childCount < 5) {  \n      c = 'rgba(100,149,237, 1);'   \n    } else { \n      c = 'rgba(65,105,225, 1);'  \n    }    \n    return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' + childCount + '<\/span><\/div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });\n  }"},null,["<a href='https://privefl.github.io/' target='_blank'>Florian Privé<\/a><br>at TIMC-IMAG<br>in Human genetics<br>knows global, rcpp, r-bigmemory","<a href='https://magrichard.github.io/' target='_blank'>Magali Richard<\/a><br>at TIMC-IMAG<br>in Cancer epigenetics<br>knows global, clustering, data visualisation, ggplot2","<a href='https://cayek.github.io/' target='_blank'>Kevin Caye<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows global, ggplot2, dataframe, emacs, orgmode","<a href='https://keurcien.github.io/' target='_blank'>Keurcien Luu<\/a><br>at TIMC-IMAG<br>in Population genetics<br>knows shiny, rcpp, ggplot2","<a href='http://membres-timc.imag.fr/Michael.Blum/' target='_blank'>Michael Blum<\/a><br>at TIMC-IMAG<br>in Data Science/Pop Gen<br>knows global","<a href='http://graal.ens-lyon.fr/~fchuffart/' target='_blank'>Florent Chuffart<\/a><br>at IAB<br>in multi-omics analysis<br>knows global, statistics, distributed-computing, rmarkdown, Shiny","<a href='http://www.julyanarbel.com/' target='_blank'>Julyan Arbel<\/a><br>at Inria<br>in Bayesian statistics<br>knows global, markdown, knitr, RStudio","Frédéric Boyer<br>at LECA<br>in NGS/Biodiversity<br>","Maïa Dolgopoloff<br>at EKCHUGA<br>in Biostats/kiné<br>knows global, ggplot2","<a href='http://www.gipsa-lab.grenoble-inp.fr/page_pro.php?vid=1255' target='_blank'>Guillaume Becq<\/a><br>at GIPSA-lab<br>in Biomedical Engineering<br>","<a href='http://mistis.inrialpes.fr' target='_blank'>Florence Forbes<\/a><br>at INRIA-MISTIS<br>in statistics<br>","Estelle PLOYON<br>at PACTE-CNRS-UGA<br>in Geomatic, GIS<br>","Lydiane Agier<br>at INSERM<br>in Statistics/Epidemiology<br>knows mice, DSA, enet, parallel computation","<a href='http://www.gipsa-lab.grenoble-inp.fr/~sophie.achard/\n' target='_blank'>Sophie Achard<\/a><br>at GIPSA-lab<br>in Graph signal processing<br>knows global, igraph, waveslim, brainwaver","<a href='https://github.com/BioShock38' target='_blank'>Olivier François<\/a><br>at Grenoble INP<br>in statistics/genetics<br>knows abc, LEA, tess3r","<a href='http://www.gipsa-lab.grenoble-inp.fr/~nathalie.henrich/' target='_blank'>Nathalie Henrich Bernardoni<\/a><br>at GIPSA-lab<br>in Voice<br>","<a href='https://sites.google.com/site/alanchauvin/accueil' target='_blank'>Alan Chauvin<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows Shiny","Samuel Wieczorek<br>at CEA<br>knows global, shiny, bioconductor","<a href='http://mistis.inrialpes.fr/people/arnaud/pages/presentation.html' target='_blank'>Alexis Arnaud<\/a><br>at LJK-INRIA<br>in Mixture models<br>knows global, rcpp, visualization, shiny, iteration","Florence Combes<br>at CEA<br>in Bioanalysys<br>knows bioconductor, global","<a href='http://adeline.e-samson.org/en/' target='_blank'>Adeline Leclercq-Samson<\/a><br>at LJK<br>in Statistics<br>knows global, statistics, markdown","Johanna Lepeule<br>at INSERM<br>in Environmental epidemiology<br>","Remy Drouilhet<br>at LJK<br>in Statistics<br>knows global, rcpp","<a href='http://lpnc.univ-grenoble-alpes.fr/Rafael-Laboissiere?lang=fr' target='_blank'>Rafael Laboissière<\/a><br>at LPNC<br>in Behavioral Neurosciences<br>knows global, lme4","Maya Guéguen<br>at LECA<br>in Biodiversity<br>knows global","<a href='https://www-ljk.imag.fr/membres/Laurence.Viry/' target='_blank'>Laurence Viry<\/a><br>at LJK/AIRSEA<br>in Sensibility Analysis, HPC<br>knows global, rcpp, parallel","Franck Corset<br>at LJK - UGA<br>in Statistics & Prob.<br>","<a href='https://www.linkedin.com/in/sentausa/' target='_blank'>Erwin Sentausa<\/a><br>at CEA/BIG<br>in Bacterial genomics<br>knows global, bioinformatics, pca, ggplot2, bioconductor","Annette Casagrande<br>at Pacte<br>in Social Sciences<br>knows data analysis","Alan Parker<br>in Physical chemistry<br>","Sandeep Shaw<br>in Financial Analytics<br>","Charlotte Maugard<br>at TIMC-IMAG<br>in Data mining on health<br>knows global","<a href='https://sites.google.com/site/simonbarthelme/' target='_blank'>Simon Barthelmé<\/a><br>at GIPSA-lab<br>in Statistics<br>knows global, rcpp, image processing, bayes","<a href='xavier.science' target='_blank'>Xavier Laviron<\/a><br>at LECA<br>in Ecology<br>knows global,ggplot2,vim,markdown","Sophie Kuegler<br>at Pacte<br>in Big Data<br>"],null,null]}],"limits":{"lat":[45.14692943,45.21803],"lng":[5.7,5.80725]}},"evals":["calls.2.args.8.iconCreateFunction"],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x) {\n        var myMap = this;\n        myMap.on(\"click\", function(e) {\n          alert(\"Latitude: \" + e.latlng.lat + \"\\nLongitude: \" + e.latlng.lng)\n        })\n      }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-2aa155dee14848318a9b">{"viewer":{"width":"100%","height":400,"padding":0,"fill":false},"browser":{"width":"100%","height":400,"padding":0,"fill":false}}</script>
</body>
</html>
