<!DOCTYPE html>
<html>
  <head>
    <title>Working session n°2</title>
    <meta charset="utf-8">
    <meta name="date" content="2017-10-19" />
    <link href="libs/remark-css/example.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Working session n°2
## Grenoble RUG
### October 19, 2017

---




## Next times

&lt;/br&gt;

- *Package **igraph*** by S. Achard (November 16)

- *Geographical Information Systems* by F. Boyer (December 14)

&lt;/br&gt;

- Next sessions will probably be in French (based on answers from questionnaires)

- Slides and website will remain in English (to share our work with the rest of the world)

&lt;/br&gt;

- **Advanced R course** of Grenoble doctoral school (in French) -&gt; ADUM

---

## Idea 1: Lightning talks

### Idea from R-ladies Barcelona

&lt;/br&gt;

&lt;img src="lightning-talk.png" width="85%" style="display: block; margin: auto;" /&gt;

.footnote[5 min just after the main presentation (at the beginning of the second part)]

---

## Idea 2: find a way to communicate

### Somewhere to chat within this group

&lt;/br&gt;

- A Slack team?

- WhatsApp?

- Nothing?

- Any other idea?

---

## Reminder: make sure to register

&lt;/br&gt;

&lt;img src="register.png" width="85%" style="display: block; margin: auto;" /&gt;

&lt;/br&gt;

- size of the room

- order food and drinks

- instructions (e.g. install some packages)

---

## Second part of the session

- Meet people

- Talk

- Ask for help

- Give some help

---

## Gifts for you + food and drinks 

&lt;img src="sticker.png" width="15%" style="display: block; margin: auto;" /&gt;

&lt;img src="ecocup.jpg" width="18%" style="display: block; margin: auto;" /&gt;

&lt;center&gt;offered by

&lt;img src="https://www.pacte-grenoble.fr/sites/pacte/files/logo-data-institute-original-1500x375px.jpg" width="65%" style="display: block; margin: auto;" /&gt;

---

class: center, middle, inverse

# Please ask me (and others)
# if you want some help 
# or just come talking!
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});
(function() {var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler"); if (!r) return; s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }"; d.head.appendChild(s);})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
