<!DOCTYPE html>
<html>
  <head>
    <title>R community in Grenoble</title>
    <meta charset="utf-8">
    <meta name="author" content="Florian Privé &amp; Magali Richard" />
    <meta name="date" content="2017-05-24" />
    <link href="libs/remark-css/example.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R community in Grenoble
## First meeting
### Florian Privé &amp; Magali Richard
### May 24, 2017

---




class: inverse, center, middle

# Introduction
## Questionnaire results

---

## Research Topics 

- Quantification d'incertitudes/Analyse de sensibilité
- Biodiversity, bioinformatics
- Epigenetic and Cancer
- Ecology of communities
- Turbulence
- Graph signal processing
- Sociologie du journalisme et des marchés. Mediatisation de la finance
- Mixture model, Change-point
- Biodiversity modelling, global change, statistical ecology
- Numerical probability
- Statistics
- Mixture models
- Formal Methods
- Géomatique - Système d'information géographique
- Hidden Markov Models

---

## Scientific seminar

- A dedicated seminar

- Occasionnal

- =&gt; A ‘R-users’ tag for seminars

  - Label an internal seminar with the ‘R-user’ tag and invite the community

  - Invite a speaker and organize a special ‘R-user’ seminar

---

## Practical courses

- R and Python and R/Python

- All levels (beginners, intermediate, developpers)

- Monthly to occasionnal

- =&gt; Associated with wine and beers social event

---

## Social events

- In laboratories

- Monthly to occasionnal

- =&gt; Associated with pratical courses / seminars

---

## Community R and Python

- A mailing list (open)

- A website

  - News

  - Calendar

  - People

---

class: inverse, center, middle

# Project Idea

---

## Starting point of the project

- Learned a lot from [R-bloggers](https://www.r-bloggers.com/). Now, I [blog](https://privefl.github.io/blog/) to share my knowledge in return.

- Development of [lots of communities around R](https://jumpingrivers.github.io/meetingsR/). Already 9 in France, but none in Grenoble.

- Many people want/need to improve their skills in R.

&lt;br&gt;

#### The first goal is that people meet and learn from each other

---

## An example of useR group

[Davis R Users' Group](https://d-rug.github.io/):

- many talks and tutorials

- website and blog

- weekly meetings have 5-15 attendees but much more online traffic on posts that result from talks

  - working sessions
  
  - talks/tutorials

---

## Possible organization

- Work session with a possible talk at the beginning on a topic that is useful to many people (e.g. optimization of code, plots for publication, manipulation of data frames, Rcpp, imputation, predictive models, image/text analysis, etc.). Could be organized as a social event.

- Pub for precise R talks during lab seminars: (e.g. *Anomaly detection in streaming time series data with R*).

--- 

### Blog (on R-bloggers)

- Release all R talks/tutorials/seminars as blog posts

- Host blog posts (without need of presentation)

---

## Website

https://r-python-grenoble.github.io/

- calendar

- members on a map and in a table

--- 

## Members


We don't know everyone and we are sorry if we have forgotten some people.

Don't forget to let people know about this group. Especially students, post-docs and engineers who make a lot of R code.


---

## To be determined

- language: english?

- meeting location: IMAG?

- frequency: monthly?

- which (public) info on the members?

- relay infos: website, mailing list and one person by lab?

---

class: inverse, center, middle

# Link with other institutions

---

class: center

## The Grenoble Alpes Data Institute 

is willing to pay for food/drinks.

--- 

## The Python community

We do **NOT** want to organize the Python community

We are open to have a **website** and a **newsletter** in common for both communities.

--- 

## MaiMoSiNE - Education

To be determined 

[Presentation](R-MaiMoSiNE.pdf)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('showSlide', function (slide) {setTimeout(function() {window.dispatchEvent(new Event('resize'));}, 100)});</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
